# UTF-8
# 由 bump_version.py 自動產生，請勿手改（用本工具進版即可）
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040404b0',
        [
          StringStruct('CompanyName', 'POS'),
          StringStruct('FileDescription', '手機配件店單機 POS 系統'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'POS.exe'),
          StringStruct('LegalCopyright', '© 2026 POS'),
          StringStruct('OriginalFilename', 'POS.exe'),
          StringStruct('ProductName', '手機配件店 POS'),
          StringStruct('ProductVersion', '0.1.0')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1028, 1200])])
  ]
)
